<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TlvFragment">


    <include
        android:id="@+id/smartCard"
        layout="@layout/smart_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTlv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin= "@dimen/_10sdp"
        android:layout_weight="1"
        android:hint="TLV String"
        android:padding="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/smartCard"
        tools:layout_editor_absoluteX="13dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputTlvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/inputTlv">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookmarkButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:drawableStart="@drawable/bookmark_outline_24"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Bookmark"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/parseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:drawableStart="@drawable/add_card_24"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Parse"
            android:textAllCaps="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>